Support/PrebuiltPipelines/Workshop/Statistics/(01) SmallIN100 Morphological Statistics.json (before)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "MisorientationColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ThresholdArray",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "X Position",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Y Position",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        14
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "DataArray<int8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        14
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgEulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgQuats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "NumCells",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "NumNeighbors",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors2",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/NewCellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "NewCellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CentroidsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Centroids",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Centroids",
        "Filter_Name": "FindFeatureCentroids"
    },
    "2": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Size Volumes"
    },
    "3": {
        "AspectRatiosArrayName": "AspectRatios",
        "AxisEulerAnglesArrayName": "AxisEulerAngles",
        "AxisLengthsArrayName": "AxisLengths",
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "CentroidsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Centroids",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Shapes",
        "Filter_Name": "FindShapes",
        "Omega3sArrayName": "Omega3s",
        "VolumesArrayName": "Shape Volumes"
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "CentroidsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Centroids",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "EquivalentDiameters",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Neighborhoods",
        "Filter_Name": "FindNeighborhoods",
        "MultiplesOfAverage": 1,
        "NeighborhoodListArrayName": "NeighborhoodList",
        "NeighborhoodsArrayName": "Neighborhoods"
    },
    "6": {
        "CalcOnlyManhattanDist": 0,
        "DoBoundaries": 1,
        "DoQuadPoints": 1,
        "DoTripleLines": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Euclidean Distance Map",
        "Filter_Name": "FindEuclideanDistMap",
        "GBEuclideanDistancesArrayName": "GBEuclideanDistances",
        "NearestNeighborsArrayName": "NearestNeighbors",
        "QPEuclideanDistancesArrayName": "QPEuclideanDistances",
        "SaveNearestNeighbors": 0,
        "TJEuclideanDistancesArrayName": "TJEuclideanDistances"
    },
    "7": {
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(01) SmallIN100 Morphological Statistics",
        "Number_Filters": 8,
        "Version": "6.0"
    }
}

Support/PrebuiltPipelines/Workshop/Statistics/(01) SmallIN100 Morphological Statistics.json (after)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        14
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "DataArray<int8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        14
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgEulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgQuats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "NumCells",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "NumNeighbors",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors2",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 0,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/NewCellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "NewCellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CentroidsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Centroids",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Centroids",
        "Filter_Name": "FindFeatureCentroids"
    },
    "2": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Size Volumes"
    },
    "3": {
        "AspectRatiosArrayName": "AspectRatios",
        "AxisEulerAnglesArrayName": "AxisEulerAngles",
        "AxisLengthsArrayName": "AxisLengths",
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "CentroidsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Centroids",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Shapes",
        "Filter_Name": "FindShapes",
        "Omega3sArrayName": "Omega3s",
        "VolumesArrayName": "Shape Volumes"
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "CentroidsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Centroids",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "EquivalentDiameters",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighborhoods",
        "Filter_Name": "FindNeighborhoods",
        "MultiplesOfAverage": 1,
        "NeighborhoodListArrayName": "NeighborhoodList",
        "NeighborhoodsArrayName": "Neighborhoods"
    },
    "6": {
        "CalcOnlyManhattanDist": 0,
        "DoBoundaries": 1,
        "DoQuadPoints": 1,
        "DoTripleLines": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Euclidean Distance Map",
        "Filter_Name": "FindEuclideanDistMap",
        "GBEuclideanDistancesArrayName": "GBEuclideanDistances",
        "NearestNeighborsArrayName": "NearestNeighbors",
        "QPEuclideanDistancesArrayName": "QPEuclideanDistances",
        "SaveNearestNeighbors": 0,
        "TJEuclideanDistancesArrayName": "TJEuclideanDistances"
    },
    "7": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(01) SmallIN100 Morphological Statistics",
        "Number_Filters": 8,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Statistics/(01) SmallIN100 Morphological Statistics.json (diff)
@@ -89,14 +89,14 @@
                                 },
                                 {
                                     "Component Dimensions": [
-                                        3
+                                        1
                                     ],
                                     "Flag": 2,
-                                    "Name": "MisorientationColor",
-                                    "Object Type": "DataArray<uint8_t>",
+                                    "Name": "Mask",
+                                    "Object Type": "DataArray<bool>",
                                     "Path": "/DataContainers/ImageDataContainer/CellData",
                                     "Tuple Dimensions": [
-                                        3
+                                        1
                                     ],
                                     "Version": 2
                                 },
@@ -145,45 +145,6 @@
                                     ],
                                     "Flag": 2,
                                     "Name": "SEM Signal",
-                                    "Object Type": "DataArray<float>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "ThresholdArray",
-                                    "Object Type": "DataArray<bool>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "X Position",
-                                    "Object Type": "DataArray<float>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "Y Position",
                                     "Object Type": "DataArray<float>",
                                     "Path": "/DataContainers/ImageDataContainer/CellData",
                                     "Tuple Dimensions": [
@@ -419,7 +380,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Centroids",
         "Filter_Name": "FindFeatureCentroids"
     },
@@ -435,7 +396,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Sizes",
         "Filter_Name": "FindSizes",
         "NumCellsArrayName": "NumCells",
@@ -460,7 +421,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Shapes",
         "Filter_Name": "FindShapes",
         "Omega3sArrayName": "Omega3s",
@@ -478,7 +439,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighbors",
         "Filter_Name": "FindNeighbors",
         "NeighborListArrayName": "NeighborList",
@@ -504,7 +465,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighborhoods",
         "Filter_Name": "FindNeighborhoods",
         "MultiplesOfAverage": 1,
@@ -521,7 +482,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Euclidean Distance Map",
         "Filter_Name": "FindEuclideanDistMap",
         "GBEuclideanDistancesArrayName": "GBEuclideanDistances",
@@ -531,7 +492,7 @@
         "TJEuclideanDistancesArrayName": "TJEuclideanDistances"
     },
     "7": {
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
@@ -540,6 +501,6 @@
     "PipelineBuilder": {
         "Name": "(01) SmallIN100 Morphological Statistics",
         "Number_Filters": 8,
-        "Version": "6.0"
+        "Version": "1.0"
     }
 }
