Support/PrebuiltPipelines/Workshop/Synthetic/(01) Single Cubic Phase Equiaxed.json (before)
{
    "0": {
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "CrystalStructuresArrayName": "CrystalStructures",
        "Filter_Human_Label": "StatsGenerator",
        "Filter_Name": "StatsGeneratorFilter",
        "PhaseTypesArrayName": "PhaseTypes",
        "StatsDataArray": {
            "1": {
                "AxisODF-Weights": {
                },
                "Bin Count": 4,
                "BinNumber": [
                    2.0137524604797363,
                    12.013751983642578,
                    22.013751983642578,
                    32.013751983642578
                ],
                "BoundaryArea": 3.2698258656619672e+29,
                "Crystal Symmetry": 1,
                "FeatureSize Distribution": {
                    "Average": 2.2999999523162842,
                    "Standard Deviation": 0.40000000596046448
                },
                "FeatureSize Vs B Over A Distributions": {
                    "Alpha": [
                        15.431183815002441,
                        15.935933113098145,
                        15.237801551818848,
                        15.287685394287109
                    ],
                    "Beta": [
                        1.2942713499069214,
                        1.372502326965332,
                        1.6785457134246826,
                        1.3486653566360474
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs C Over A Distributions": {
                    "Alpha": [
                        15.507449150085449,
                        15.985880851745605,
                        15.98126220703125,
                        15.928502082824707
                    ],
                    "Beta": [
                        1.6455579996109009,
                        1.4460064172744751,
                        1.6364734172821045,
                        1.6992002725601196
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs Neighbors Distributions": {
                    "Average": [
                        2.3025851249694824,
                        2.4849066734313965,
                        2.6390573978424072,
                        2.7725887298583984
                    ],
                    "Distribution Type": "Log Normal Distribution",
                    "Standard Deviation": [
                        0.40000000596046448,
                        0.34999999403953552,
                        0.30000001192092896,
                        0.25
                    ]
                },
                "FeatureSize Vs Omega3 Distributions": {
                    "Alpha": [
                        10.256437301635742,
                        10.76506233215332,
                        10.903280258178711,
                        10.340972900390625
                    ],
                    "Beta": [
                        1.7183068990707397,
                        1.8261674642562866,
                        1.5522549152374268,
                        1.8242683410644531
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "Feature_Diameter_Info": [
                    10,
                    33.115451812744141,
                    2.0137524604797363
                ],
                "MDF-Weights": {
                },
                "ODF-Weights": {
                },
                "PhaseFraction": 1,
                "PhaseType": "Primary"
            },
            "Name": "Statistics",
            "Phase Count": 2
        },
        "StatsDataArrayName": "Statistics",
        "StatsGeneratorDataContainerName": "StatsGeneratorDataContainer"
    },
    "1": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "SyntheticVolumeDataContainer",
        "Dimensions": {
            "x": 128,
            "y": 128,
            "z": 128
        },
        "EstimateNumberOfFeatures": 0,
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Initialize Synthetic Volume",
        "Filter_Name": "InitializeSyntheticVolume",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsFile": "",
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        }
    },
    "2": {
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Establish Shape Types",
        "Filter_Name": "EstablishShapeTypes",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "ShapeTypeData": [
            999,
            0
        ],
        "ShapeTypesArrayName": "ShapeTypes"
    },
    "3": {
        "CellPhasesArrayName": "Phases",
        "CsvOutputFile": "",
        "ErrorOutputFile": "",
        "FeatureIdsArrayName": "FeatureIds",
        "FeatureInputFile": "",
        "FeaturePhasesArrayName": "Phases",
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Pack Primary Phases",
        "Filter_Name": "PackPrimaryPhases",
        "HaveFeatures": 0,
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputShapeTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "ShapeTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "NumFeaturesArrayName": "NumFeatures",
        "OutputCellAttributeMatrixPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "OutputCellEnsembleAttributeMatrixName": "CellEnsembleData",
        "OutputCellFeatureAttributeMatrixName": "CellFeatureData",
        "PeriodicBoundaries": 0,
        "UseMask": 0,
        "VtkOutputFile": "",
        "WriteGoalAttributes": 0
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 1,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "AvgQuatsArrayName": "AvgQuats",
        "CellEulerAnglesArrayName": "EulerAngles",
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FeatureEulerAnglesArrayName": "EulerAngles",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Match Crystallography",
        "Filter_Name": "MatchCrystallography",
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaxIterations": 100000,
        "NeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "NumFeaturesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "NumFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "PhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "SharedSurfaceAreaListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SharedSurfaceAreaList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "SurfaceFeaturesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SurfaceFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "VolumesArrayName": "Volumes"
    },
    "6": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 0
    },
    "7": {
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/CubicSingleEquiaxedOut.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(01) Single Cubic Phase Equiaxed",
        "Number_Filters": 8,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Synthetic/(01) Single Cubic Phase Equiaxed.json (after)
{
    "0": {
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "CrystalStructuresArrayName": "CrystalStructures",
        "Filter_Human_Label": "StatsGenerator",
        "Filter_Name": "StatsGeneratorFilter",
        "PhaseTypesArrayName": "PhaseTypes",
        "StatsDataArray": {
            "1": {
                "AxisODF-Weights": {
                },
                "Bin Count": 4,
                "BinNumber": [
                    2.0137524604797363,
                    12.013751983642578,
                    22.013751983642578,
                    32.013751983642578
                ],
                "BoundaryArea": 0,
                "Crystal Symmetry": 1,
                "FeatureSize Distribution": {
                    "Average": 2.2999999523162842,
                    "Standard Deviation": 0.40000000596046448
                },
                "FeatureSize Vs B Over A Distributions": {
                    "Alpha": [
                        15.431183815002441,
                        15.935933113098145,
                        15.237801551818848,
                        15.287685394287109
                    ],
                    "Beta": [
                        1.2942713499069214,
                        1.372502326965332,
                        1.6785457134246826,
                        1.3486653566360474
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs C Over A Distributions": {
                    "Alpha": [
                        15.507449150085449,
                        15.985880851745605,
                        15.98126220703125,
                        15.928502082824707
                    ],
                    "Beta": [
                        1.6455579996109009,
                        1.4460064172744751,
                        1.6364734172821045,
                        1.6992002725601196
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs Neighbors Distributions": {
                    "Average": [
                        2.3025851249694824,
                        2.4849066734313965,
                        2.6390573978424072,
                        2.7725887298583984
                    ],
                    "Distribution Type": "Log Normal Distribution",
                    "Standard Deviation": [
                        0.40000000596046448,
                        0.34999999403953552,
                        0.30000001192092896,
                        0.25
                    ]
                },
                "FeatureSize Vs Omega3 Distributions": {
                    "Alpha": [
                        10.256437301635742,
                        10.76506233215332,
                        10.903280258178711,
                        10.340972900390625
                    ],
                    "Beta": [
                        1.7183068990707397,
                        1.8261674642562866,
                        1.5522549152374268,
                        1.8242683410644531
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "Feature_Diameter_Info": [
                    10,
                    33.115451812744141,
                    2.0137524604797363
                ],
                "MDF-Weights": {
                },
                "ODF-Weights": {
                },
                "PhaseFraction": 1,
                "PhaseType": "Primary"
            },
            "Name": "Statistics",
            "Phase Count": 2
        },
        "StatsDataArrayName": "Statistics",
        "StatsGeneratorDataContainerName": "StatsGeneratorDataContainer"
    },
    "1": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "SyntheticVolumeDataContainer",
        "Dimensions": {
            "x": 128,
            "y": 128,
            "z": 128
        },
        "EstimateNumberOfFeatures": 0,
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Initialize Synthetic Volume",
        "Filter_Name": "InitializeSyntheticVolume",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsFile": "",
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        }
    },
    "2": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Establish Shape Types",
        "Filter_Name": "EstablishShapeTypes",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "ShapeTypeData": [
            999,
            0
        ],
        "ShapeTypesArrayName": "ShapeTypes"
    },
    "3": {
        "CellPhasesArrayName": "Phases",
        "CsvOutputFile": "",
        "ErrorOutputFile": "",
        "FeatureIdsArrayName": "FeatureIds",
        "FeatureInputFile": "",
        "FeaturePhasesArrayName": "Phases",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Pack Primary Phases",
        "Filter_Name": "PackPrimaryPhases",
        "HaveFeatures": 0,
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputShapeTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "ShapeTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "NumFeaturesArrayName": "NumFeatures",
        "OutputCellAttributeMatrixPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "OutputCellEnsembleAttributeMatrixName": "CellEnsembleData",
        "OutputCellFeatureAttributeMatrixName": "CellFeatureData",
        "PeriodicBoundaries": 0,
        "UseMask": 0,
        "VtkOutputFile": "",
        "WriteGoalAttributes": 0
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 1,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "AvgQuatsArrayName": "AvgQuats",
        "CellEulerAnglesArrayName": "EulerAngles",
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FeatureEulerAnglesArrayName": "EulerAngles",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Match Crystallography",
        "Filter_Name": "MatchCrystallography",
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaxIterations": 100000,
        "NeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "NumFeaturesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "NumFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "PhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "SharedSurfaceAreaListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SharedSurfaceAreaList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "SurfaceFeaturesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SurfaceFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "VolumesArrayName": "Volumes"
    },
    "6": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 0
    },
    "7": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/CubicSingleEquiaxedOut.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(01) Single Cubic Phase Equiaxed",
        "Number_Filters": 8,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Synthetic/(01) Single Cubic Phase Equiaxed.json (diff)
@@ -16,7 +16,7 @@
                     22.013751983642578,
                     32.013751983642578
                 ],
-                "BoundaryArea": 3.2698258656619672e+29,
+                "BoundaryArea": 0,
                 "Crystal Symmetry": 1,
                 "FeatureSize Distribution": {
                     "Average": 2.2999999523162842,
@@ -109,7 +109,7 @@
             "z": 128
         },
         "EstimateNumberOfFeatures": 0,
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Initialize Synthetic Volume",
         "Filter_Name": "InitializeSyntheticVolume",
         "InputPhaseTypesArrayPath": {
@@ -135,7 +135,7 @@
         }
     },
     "2": {
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Establish Shape Types",
         "Filter_Name": "EstablishShapeTypes",
         "InputPhaseTypesArrayPath": {
@@ -156,7 +156,7 @@
         "FeatureIdsArrayName": "FeatureIds",
         "FeatureInputFile": "",
         "FeaturePhasesArrayName": "Phases",
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Pack Primary Phases",
         "Filter_Name": "PackPrimaryPhases",
         "HaveFeatures": 0,
@@ -205,7 +205,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "SyntheticVolumeDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighbors",
         "Filter_Name": "FindNeighbors",
         "NeighborListArrayName": "NeighborList",
@@ -234,7 +234,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "SyntheticVolumeDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Match Crystallography",
         "Filter_Name": "MatchCrystallography",
         "InputStatsArrayPath": {
@@ -287,7 +287,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "StatsGeneratorDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Generate IPF Colors",
         "Filter_Name": "GenerateIPFColors",
         "GoodVoxelsArrayPath": {
@@ -303,7 +303,7 @@
         "UseGoodVoxels": 0
     },
     "7": {
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/CubicSingleEquiaxedOut.dream3d",
