Support/PrebuiltPipelines/Workshop/Synthetic/(03) Single Cubic Phase Rolled.json (before)
{
    "0": {
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "CrystalStructuresArrayName": "CrystalStructures",
        "Filter_Human_Label": "StatsGenerator",
        "Filter_Name": "StatsGeneratorFilter",
        "PhaseTypesArrayName": "PhaseTypes",
        "StatsDataArray": {
            "1": {
                "AxisODF-Weights": {
                    "Euler 1": [
                        0
                    ],
                    "Euler 2": [
                        0
                    ],
                    "Euler 3": [
                        0
                    ],
                    "Sigma": [
                        1
                    ],
                    "Weight": [
                        46189.44140625
                    ]
                },
                "Bin Count": 4,
                "BinNumber": [
                    7.3890562057495117,
                    17.389057159423828,
                    27.389057159423828,
                    37.389057159423828
                ],
                "BoundaryArea": 1.6804595908742834e+29,
                "Crystal Symmetry": 1,
                "FeatureSize Distribution": {
                    "Average": 3,
                    "Standard Deviation": 0.25
                },
                "FeatureSize Vs B Over A Distributions": {
                    "Alpha": [
                        4.7149271965026855,
                        4.7565698623657227,
                        4.590510368347168,
                        4.741152286529541
                    ],
                    "Beta": [
                        27.626346588134766,
                        27.935539245605469,
                        27.473833084106445,
                        27.192522048950195
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs C Over A Distributions": {
                    "Alpha": [
                        4.4274640083312988,
                        4.0506653785705566,
                        4.6497988700866699,
                        4.3281726837158203
                    ],
                    "Beta": [
                        27.113454818725586,
                        27.175058364868164,
                        27.442153930664062,
                        27.971035003662109
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs Neighbors Distributions": {
                    "Average": [
                        1.7917594909667969,
                        1.9459100961685181,
                        2.0794415473937988,
                        2.1972246170043945
                    ],
                    "Distribution Type": "Log Normal Distribution",
                    "Standard Deviation": [
                        0.40000000596046448,
                        0.34999999403953552,
                        0.30000001192092896,
                        0.25
                    ]
                },
                "FeatureSize Vs Omega3 Distributions": {
                    "Alpha": [
                        10.242684364318848,
                        10.000484466552734,
                        10.549623489379883,
                        10.90086841583252
                    ],
                    "Beta": [
                        1.8624031543731689,
                        1.7395089864730835,
                        1.8630644083023071,
                        1.9953571557998657
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "Feature_Diameter_Info": [
                    10,
                    42.521083831787109,
                    7.3890562057495117
                ],
                "MDF-Weights": {
                },
                "ODF-Weights": {
                },
                "PhaseFraction": 1,
                "PhaseType": "Primary"
            },
            "Name": "Statistics",
            "Phase Count": 2
        },
        "StatsDataArrayName": "Statistics",
        "StatsGeneratorDataContainerName": "StatsGeneratorDataContainer"
    },
    "1": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "SyntheticVolumeDataContainer",
        "Dimensions": {
            "x": 128,
            "y": 128,
            "z": 128
        },
        "EstimateNumberOfFeatures": 0,
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Initialize Synthetic Volume",
        "Filter_Name": "InitializeSyntheticVolume",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsFile": "",
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 1,
            "y": 1,
            "z": 1
        }
    },
    "2": {
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Establish Shape Types",
        "Filter_Name": "EstablishShapeTypes",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "ShapeTypeData": [
            999,
            0
        ],
        "ShapeTypesArrayName": "ShapeTypes"
    },
    "3": {
        "CellPhasesArrayName": "Phases",
        "CsvOutputFile": "",
        "ErrorOutputFile": "",
        "FeatureIdsArrayName": "FeatureIds",
        "FeatureInputFile": "",
        "FeaturePhasesArrayName": "Phases",
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Pack Primary Phases",
        "Filter_Name": "PackPrimaryPhases",
        "HaveFeatures": 0,
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputShapeTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "ShapeTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "NumFeaturesArrayName": "NumFeatures",
        "OutputCellAttributeMatrixPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "OutputCellEnsembleAttributeMatrixName": "CellEnsembleData",
        "OutputCellFeatureAttributeMatrixName": "CellFeatureData",
        "PeriodicBoundaries": 0,
        "UseMask": 0,
        "VtkOutputFile": "",
        "WriteGoalAttributes": 0
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 1,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "AvgQuatsArrayName": "AvgQuats",
        "CellEulerAnglesArrayName": "EulerAngles",
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FeatureEulerAnglesArrayName": "EulerAngles",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Match Crystallography",
        "Filter_Name": "MatchCrystallography",
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaxIterations": 100000,
        "NeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "NumFeaturesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "NumFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "PhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "SharedSurfaceAreaListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SharedSurfaceAreaList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "SurfaceFeaturesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SurfaceFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "VolumesArrayName": "Volumes"
    },
    "6": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 0
    },
    "7": {
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/CubicSingleRolledOut.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(03) Single Cubic Phase Rolled",
        "Number_Filters": 8,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Synthetic/(03) Single Cubic Phase Rolled.json (after)
{
    "0": {
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "CrystalStructuresArrayName": "CrystalStructures",
        "Filter_Human_Label": "StatsGenerator",
        "Filter_Name": "StatsGeneratorFilter",
        "PhaseTypesArrayName": "PhaseTypes",
        "StatsDataArray": {
            "1": {
                "AxisODF-Weights": {
                    "Euler 1": [
                        0
                    ],
                    "Euler 2": [
                        0
                    ],
                    "Euler 3": [
                        0
                    ],
                    "Sigma": [
                        1
                    ],
                    "Weight": [
                        46189.44140625
                    ]
                },
                "Bin Count": 4,
                "BinNumber": [
                    7.3890562057495117,
                    17.389057159423828,
                    27.389057159423828,
                    37.389057159423828
                ],
                "BoundaryArea": 0,
                "Crystal Symmetry": 1,
                "FeatureSize Distribution": {
                    "Average": 3,
                    "Standard Deviation": 0.25
                },
                "FeatureSize Vs B Over A Distributions": {
                    "Alpha": [
                        4.7149271965026855,
                        4.7565698623657227,
                        4.590510368347168,
                        4.741152286529541
                    ],
                    "Beta": [
                        27.626346588134766,
                        27.935539245605469,
                        27.473833084106445,
                        27.192522048950195
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs C Over A Distributions": {
                    "Alpha": [
                        4.4274640083312988,
                        4.0506653785705566,
                        4.6497988700866699,
                        4.3281726837158203
                    ],
                    "Beta": [
                        27.113454818725586,
                        27.175058364868164,
                        27.442153930664062,
                        27.971035003662109
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs Neighbors Distributions": {
                    "Average": [
                        1.7917594909667969,
                        1.9459100961685181,
                        2.0794415473937988,
                        2.1972246170043945
                    ],
                    "Distribution Type": "Log Normal Distribution",
                    "Standard Deviation": [
                        0.40000000596046448,
                        0.34999999403953552,
                        0.30000001192092896,
                        0.25
                    ]
                },
                "FeatureSize Vs Omega3 Distributions": {
                    "Alpha": [
                        10.242684364318848,
                        10.000484466552734,
                        10.549623489379883,
                        10.90086841583252
                    ],
                    "Beta": [
                        1.8624031543731689,
                        1.7395089864730835,
                        1.8630644083023071,
                        1.9953571557998657
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "Feature_Diameter_Info": [
                    10,
                    42.521083831787109,
                    7.3890562057495117
                ],
                "MDF-Weights": {
                },
                "ODF-Weights": {
                },
                "PhaseFraction": 1,
                "PhaseType": "Primary"
            },
            "Name": "Statistics",
            "Phase Count": 2
        },
        "StatsDataArrayName": "Statistics",
        "StatsGeneratorDataContainerName": "StatsGeneratorDataContainer"
    },
    "1": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "SyntheticVolumeDataContainer",
        "Dimensions": {
            "x": 128,
            "y": 128,
            "z": 128
        },
        "EstimateNumberOfFeatures": 0,
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Initialize Synthetic Volume",
        "Filter_Name": "InitializeSyntheticVolume",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsFile": "",
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 1,
            "y": 1,
            "z": 1
        }
    },
    "2": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Establish Shape Types",
        "Filter_Name": "EstablishShapeTypes",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "ShapeTypeData": [
            999,
            0
        ],
        "ShapeTypesArrayName": "ShapeTypes"
    },
    "3": {
        "CellPhasesArrayName": "Phases",
        "CsvOutputFile": "",
        "ErrorOutputFile": "",
        "FeatureIdsArrayName": "FeatureIds",
        "FeatureInputFile": "",
        "FeaturePhasesArrayName": "Phases",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Pack Primary Phases",
        "Filter_Name": "PackPrimaryPhases",
        "HaveFeatures": 0,
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputShapeTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "ShapeTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "NumFeaturesArrayName": "NumFeatures",
        "OutputCellAttributeMatrixPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "OutputCellEnsembleAttributeMatrixName": "CellEnsembleData",
        "OutputCellFeatureAttributeMatrixName": "CellFeatureData",
        "PeriodicBoundaries": 0,
        "UseMask": 0,
        "VtkOutputFile": "",
        "WriteGoalAttributes": 0
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 1,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "AvgQuatsArrayName": "AvgQuats",
        "CellEulerAnglesArrayName": "EulerAngles",
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FeatureEulerAnglesArrayName": "EulerAngles",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Match Crystallography",
        "Filter_Name": "MatchCrystallography",
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaxIterations": 100000,
        "NeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "NumFeaturesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "NumFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "PhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "SharedSurfaceAreaListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SharedSurfaceAreaList",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "SurfaceFeaturesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "SurfaceFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "VolumesArrayName": "Volumes"
    },
    "6": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 0
    },
    "7": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/CubicSingleRolledOut.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(03) Single Cubic Phase Rolled",
        "Number_Filters": 8,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Synthetic/(03) Single Cubic Phase Rolled.json (diff)
@@ -31,7 +31,7 @@
                     27.389057159423828,
                     37.389057159423828
                 ],
-                "BoundaryArea": 1.6804595908742834e+29,
+                "BoundaryArea": 0,
                 "Crystal Symmetry": 1,
                 "FeatureSize Distribution": {
                     "Average": 3,
@@ -124,7 +124,7 @@
             "z": 128
         },
         "EstimateNumberOfFeatures": 0,
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Initialize Synthetic Volume",
         "Filter_Name": "InitializeSyntheticVolume",
         "InputPhaseTypesArrayPath": {
@@ -150,7 +150,7 @@
         }
     },
     "2": {
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Establish Shape Types",
         "Filter_Name": "EstablishShapeTypes",
         "InputPhaseTypesArrayPath": {
@@ -171,7 +171,7 @@
         "FeatureIdsArrayName": "FeatureIds",
         "FeatureInputFile": "",
         "FeaturePhasesArrayName": "Phases",
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Pack Primary Phases",
         "Filter_Name": "PackPrimaryPhases",
         "HaveFeatures": 0,
@@ -220,7 +220,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "SyntheticVolumeDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighbors",
         "Filter_Name": "FindNeighbors",
         "NeighborListArrayName": "NeighborList",
@@ -249,7 +249,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "SyntheticVolumeDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Match Crystallography",
         "Filter_Name": "MatchCrystallography",
         "InputStatsArrayPath": {
@@ -302,7 +302,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "StatsGeneratorDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Generate IPF Colors",
         "Filter_Name": "GenerateIPFColors",
         "GoodVoxelsArrayPath": {
@@ -318,7 +318,7 @@
         "UseGoodVoxels": 0
     },
     "7": {
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/CubicSingleRolledOut.dream3d",
