Support/PrebuiltPipelines/Workshop/Synthetic/(05) Composite.json (before)
{
    "0": {
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "CrystalStructuresArrayName": "CrystalStructures",
        "Filter_Human_Label": "StatsGenerator",
        "Filter_Name": "StatsGeneratorFilter",
        "PhaseTypesArrayName": "PhaseTypes",
        "StatsDataArray": {
            "1": {
                "Crystal Symmetry": 1,
                "PhaseFraction": 0.69999998807907104,
                "PhaseType": "Matrix"
            },
            "2": {
                "AxisODF-Weights": {
                    "Euler 1": [
                        0
                    ],
                    "Euler 2": [
                        0
                    ],
                    "Euler 3": [
                        0
                    ],
                    "Sigma": [
                        1
                    ],
                    "Weight": [
                        46581.34765625
                    ]
                },
                "Bin Count": 1,
                "BinNumber": [
                    19.985357284545898
                ],
                "BoundaryArea": 6.2584792213074179e-27,
                "Crystal Symmetry": 1,
                "FeatureSize Distribution": {
                    "Average": 3,
                    "Standard Deviation": 0.0010000000474974513
                },
                "FeatureSize Vs B Over A Distributions": {
                    "Alpha": [
                        3.1747026443481445
                    ],
                    "Beta": [
                        28.9544677734375
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs C Over A Distributions": {
                    "Alpha": [
                        2.2651727199554443
                    ],
                    "Beta": [
                        29.006486892700195
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs Omega3 Distributions": {
                    "Alpha": [
                        10.893301963806152
                    ],
                    "Beta": [
                        1.9264603853225708
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "Feature_Diameter_Info": [
                    0.5,
                    20.18621826171875,
                    19.985357284545898
                ],
                "MDF-Weights": {
                },
                "ODF-Weights": {
                },
                "PhaseFraction": 0.30000001192092896,
                "PhaseType": "Precipitate",
                "Precipitate Boundary Fraction": -1,
                "Radial Distribution Function": {
                    "Bin Count": 50,
                    "BoxDims": [
                        100,
                        100,
                        100
                    ],
                    "BoxRes": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ],
                    "Max": 80,
                    "Min": 10
                }
            },
            "Name": "Statistics",
            "Phase Count": 3
        },
        "StatsDataArrayName": "Statistics",
        "StatsGeneratorDataContainerName": "StatsGeneratorDataContainer"
    },
    "1": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "SyntheticVolumeDataContainer",
        "Dimensions": {
            "x": 128,
            "y": 128,
            "z": 128
        },
        "EstimateNumberOfFeatures": 0,
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Initialize Synthetic Volume",
        "Filter_Name": "InitializeSyntheticVolume",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsFile": "",
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 1,
            "y": 1,
            "z": 1
        }
    },
    "2": {
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Establish Shape Types",
        "Filter_Name": "EstablishShapeTypes",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "ShapeTypeData": [
            999,
            0,
            0
        ],
        "ShapeTypesArrayName": "ShapeTypes"
    },
    "3": {
        "CellPhasesArrayName": "Phases",
        "FeatureIdsArrayName": "FeatureIds",
        "FeaturePhasesArrayName": "Phases",
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Establish Matrix Phase",
        "Filter_Name": "EstablishMatrixPhase",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "NumFeaturesArrayName": "NumFeatures",
        "OutputCellAttributeMatrixPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "OutputCellEnsembleAttributeMatrixName": "CellEnsembleData",
        "OutputCellFeatureAttributeMatrixName": "CellFeatureData",
        "UseMask": 0
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 1,
        "StoreSurfaceFeatures": 1,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "BoundaryCellsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "BoundaryCells",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CsvOutputFile": "",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Insert Precipitate Phases",
        "Filter_Name": "InsertPrecipitatePhases",
        "HavePrecips": 0,
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputShapeTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "ShapeTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "MatchRDF": 0,
        "NumFeaturesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "NumFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "PeriodicBoundaries": 0,
        "PrecipInputFile": "",
        "UseMask": 0,
        "WriteGoalAttributes": 0
    },
    "6": {
        "FilterVersion": "1.0.253",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/CompositeOut.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(05) Composite",
        "Number_Filters": 7,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Synthetic/(05) Composite.json (after)
{
    "0": {
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "CrystalStructuresArrayName": "CrystalStructures",
        "Filter_Human_Label": "StatsGenerator",
        "Filter_Name": "StatsGeneratorFilter",
        "PhaseTypesArrayName": "PhaseTypes",
        "StatsDataArray": {
            "1": {
                "Crystal Symmetry": 1,
                "PhaseFraction": 0.69999998807907104,
                "PhaseType": "Matrix"
            },
            "2": {
                "AxisODF-Weights": {
                    "Euler 1": [
                        0
                    ],
                    "Euler 2": [
                        0
                    ],
                    "Euler 3": [
                        0
                    ],
                    "Sigma": [
                        1
                    ],
                    "Weight": [
                        46581.34765625
                    ]
                },
                "Bin Count": 1,
                "BinNumber": [
                    19.985357284545898
                ],
                "BoundaryArea": 0,
                "Crystal Symmetry": 1,
                "FeatureSize Distribution": {
                    "Average": 3,
                    "Standard Deviation": 0.0010000000474974513
                },
                "FeatureSize Vs B Over A Distributions": {
                    "Alpha": [
                        3.1747026443481445
                    ],
                    "Beta": [
                        28.9544677734375
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs C Over A Distributions": {
                    "Alpha": [
                        2.2651727199554443
                    ],
                    "Beta": [
                        29.006486892700195
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "FeatureSize Vs Omega3 Distributions": {
                    "Alpha": [
                        10.893301963806152
                    ],
                    "Beta": [
                        1.9264603853225708
                    ],
                    "Distribution Type": "Beta Distribution"
                },
                "Feature_Diameter_Info": [
                    0.5,
                    20.18621826171875,
                    19.985357284545898
                ],
                "MDF-Weights": {
                },
                "ODF-Weights": {
                },
                "PhaseFraction": 0.30000001192092896,
                "PhaseType": "Precipitate",
                "Precipitate Boundary Fraction": -1,
                "Radial Distribution Function": {
                    "Bin Count": 50,
                    "BoxDims": [
                        100,
                        100,
                        100
                    ],
                    "BoxRes": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ],
                    "Max": 80,
                    "Min": 10
                }
            },
            "Name": "Statistics",
            "Phase Count": 3
        },
        "StatsDataArrayName": "Statistics",
        "StatsGeneratorDataContainerName": "StatsGeneratorDataContainer"
    },
    "1": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "SyntheticVolumeDataContainer",
        "Dimensions": {
            "x": 128,
            "y": 128,
            "z": 128
        },
        "EstimateNumberOfFeatures": 0,
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Initialize Synthetic Volume",
        "Filter_Name": "InitializeSyntheticVolume",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsFile": "",
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 1,
            "y": 1,
            "z": 1
        }
    },
    "2": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Establish Shape Types",
        "Filter_Name": "EstablishShapeTypes",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "ShapeTypeData": [
            999,
            0,
            0
        ],
        "ShapeTypesArrayName": "ShapeTypes"
    },
    "3": {
        "CellPhasesArrayName": "Phases",
        "FeatureIdsArrayName": "FeatureIds",
        "FeaturePhasesArrayName": "Phases",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Establish Matrix Phase",
        "Filter_Name": "EstablishMatrixPhase",
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "NumFeaturesArrayName": "NumFeatures",
        "OutputCellAttributeMatrixPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "OutputCellEnsembleAttributeMatrixName": "CellEnsembleData",
        "OutputCellFeatureAttributeMatrixName": "CellFeatureData",
        "UseMask": 0
    },
    "4": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 1,
        "StoreSurfaceFeatures": 1,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "5": {
        "BoundaryCellsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "BoundaryCells",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "CsvOutputFile": "",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Insert Precipitate Phases",
        "Filter_Name": "InsertPrecipitatePhases",
        "HavePrecips": 0,
        "InputPhaseTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "PhaseTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputShapeTypesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "ShapeTypes",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "InputStatsArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "Statistics",
            "Data Container Name": "StatsGeneratorDataContainer"
        },
        "MaskArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "MatchRDF": 0,
        "NumFeaturesArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "NumFeatures",
            "Data Container Name": "SyntheticVolumeDataContainer"
        },
        "PeriodicBoundaries": 0,
        "PrecipInputFile": "",
        "UseMask": 0,
        "WriteGoalAttributes": 0
    },
    "6": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/CompositeOut.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(05) Composite",
        "Number_Filters": 7,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Synthetic/(05) Composite.json (diff)
@@ -33,7 +33,7 @@
                 "BinNumber": [
                     19.985357284545898
                 ],
-                "BoundaryArea": 6.2584792213074179e-27,
+                "BoundaryArea": 0,
                 "Crystal Symmetry": 1,
                 "FeatureSize Distribution": {
                     "Average": 3,
@@ -109,7 +109,7 @@
             "z": 128
         },
         "EstimateNumberOfFeatures": 0,
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Initialize Synthetic Volume",
         "Filter_Name": "InitializeSyntheticVolume",
         "InputPhaseTypesArrayPath": {
@@ -135,7 +135,7 @@
         }
     },
     "2": {
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Establish Shape Types",
         "Filter_Name": "EstablishShapeTypes",
         "InputPhaseTypesArrayPath": {
@@ -154,7 +154,7 @@
         "CellPhasesArrayName": "Phases",
         "FeatureIdsArrayName": "FeatureIds",
         "FeaturePhasesArrayName": "Phases",
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Establish Matrix Phase",
         "Filter_Name": "EstablishMatrixPhase",
         "InputPhaseTypesArrayPath": {
@@ -194,7 +194,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "SyntheticVolumeDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighbors",
         "Filter_Name": "FindNeighbors",
         "NeighborListArrayName": "NeighborList",
@@ -226,7 +226,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "SyntheticVolumeDataContainer"
         },
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Insert Precipitate Phases",
         "Filter_Name": "InsertPrecipitatePhases",
         "HavePrecips": 0,
@@ -262,7 +262,7 @@
         "WriteGoalAttributes": 0
     },
     "6": {
-        "FilterVersion": "1.0.253",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/CompositeOut.dream3d",
