Support/PrebuiltPipelines/Workshop/Reconstruction/(03) SmallIN100 Alignment.json (before)
{
    "0": {
        "CellAttributeMatrixName": "CellData",
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Read H5EBSD File",
        "Filter_Name": "ReadH5Ebsd",
        "InputFile": "Data/Output/SmallIN100.h5ebsd",
        "RefFrameZDir": 1,
        "SelectedArrayNames": [
            "EulerAngles",
            "Fit",
            "SEM Signal",
            "Confidence Index",
            "Image Quality",
            "Phases"
        ],
        "UseTransformations": 1,
        "ZEndIndex": 117,
        "ZStartIndex": 1
    },
    "1": {
        "DestinationArrayName": "Mask",
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Threshold Objects",
        "Filter_Name": "MultiThresholdObjects",
        "SelectedThresholds": [
            {
                "Attribute Array Name": "Confidence Index",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 0.10000000149011612,
                "Data Container Name": "ImageDataContainer"
            },
            {
                "Attribute Array Name": "Image Quality",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 120,
                "Data Container Name": "ImageDataContainer"
            }
        ]
    },
    "2": {
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Convert Orientation Representation",
        "Filter_Name": "ConvertOrientations",
        "InputOrientationArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "InputType": 0,
        "OutputOrientationArrayName": "Quats",
        "OutputType": 2
    },
    "3": {
        "AlignmentShiftFileName": "",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Align Sections (Misorientation)",
        "Filter_Name": "AlignSectionsMisorientation",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "UseGoodVoxels": 1,
        "WriteAlignmentShifts": 0
    },
    "4": {
        "FillHoles": 0,
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Isolate Largest Feature (Identify Sample)",
        "Filter_Name": "IdentifySample",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "AlignmentShiftFileName": "",
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Align Sections (Feature Centroid)",
        "Filter_Name": "AlignSectionsFeatureCentroid",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceSlice": 0,
        "UseReferenceSlice": 1,
        "WriteAlignmentShifts": 0
    },
    "6": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 1
    },
    "7": {
        "FilterVersion": "6.3.90",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(03) SmallIN100 Alignment",
        "Number_Filters": 8,
        "Version": "6.3"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(03) SmallIN100 Alignment.json (after)
{
    "0": {
        "AngleRepresentation": 0,
        "CellAttributeMatrixName": "CellData",
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Read H5EBSD File",
        "Filter_Name": "ReadH5Ebsd",
        "InputFile": "Data/Output/SmallIN100.h5ebsd",
        "RefFrameZDir": 1,
        "SelectedArrayNames": [
            "SEM Signal",
            "Image Quality",
            "Phases",
            "Fit",
            "Confidence Index",
            "EulerAngles"
        ],
        "UseTransformations": 1,
        "ZEndIndex": 117,
        "ZStartIndex": 1
    },
    "1": {
        "DestinationArrayName": "Mask",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Threshold Objects",
        "Filter_Name": "MultiThresholdObjects",
        "SelectedThresholds": [
            {
                "Attribute Array Name": "Confidence Index",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 0.10000000149011612,
                "Data Container Name": "ImageDataContainer"
            },
            {
                "Attribute Array Name": "Image Quality",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 120,
                "Data Container Name": "ImageDataContainer"
            }
        ]
    },
    "2": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Convert Orientation Representation",
        "Filter_Name": "ConvertOrientations",
        "InputOrientationArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "InputType": 0,
        "OutputOrientationArrayName": "Quats",
        "OutputType": 2
    },
    "3": {
        "AlignmentShiftFileName": "",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Align Sections (Misorientation)",
        "Filter_Name": "AlignSectionsMisorientation",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "UseGoodVoxels": 1,
        "WriteAlignmentShifts": 0
    },
    "4": {
        "FillHoles": 0,
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Isolate Largest Feature (Identify Sample)",
        "Filter_Name": "IdentifySample",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "AlignmentShiftFileName": "",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Align Sections (Feature Centroid)",
        "Filter_Name": "AlignSectionsFeatureCentroid",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceSlice": 0,
        "UseReferenceSlice": 1,
        "WriteAlignmentShifts": 0
    },
    "6": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 1
    },
    "7": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(03) SmallIN100 Alignment",
        "Number_Filters": 8,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(03) SmallIN100 Alignment.json (diff)
@@ -1,20 +1,21 @@
 {
     "0": {
+        "AngleRepresentation": 0,
         "CellAttributeMatrixName": "CellData",
         "CellEnsembleAttributeMatrixName": "CellEnsembleData",
         "DataContainerName": "ImageDataContainer",
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Read H5EBSD File",
         "Filter_Name": "ReadH5Ebsd",
         "InputFile": "Data/Output/SmallIN100.h5ebsd",
         "RefFrameZDir": 1,
         "SelectedArrayNames": [
-            "EulerAngles",
-            "Fit",
             "SEM Signal",
-            "Confidence Index",
             "Image Quality",
-            "Phases"
+            "Phases",
+            "Fit",
+            "Confidence Index",
+            "EulerAngles"
         ],
         "UseTransformations": 1,
         "ZEndIndex": 117,
@@ -22,7 +23,7 @@
     },
     "1": {
         "DestinationArrayName": "Mask",
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Threshold Objects",
         "Filter_Name": "MultiThresholdObjects",
         "SelectedThresholds": [
@@ -43,7 +44,7 @@
         ]
     },
     "2": {
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Convert Orientation Representation",
         "Filter_Name": "ConvertOrientations",
         "InputOrientationArrayPath": {
@@ -67,7 +68,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Align Sections (Misorientation)",
         "Filter_Name": "AlignSectionsMisorientation",
         "GoodVoxelsArrayPath": {
@@ -86,7 +87,7 @@
     },
     "4": {
         "FillHoles": 0,
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Isolate Largest Feature (Identify Sample)",
         "Filter_Name": "IdentifySample",
         "GoodVoxelsArrayPath": {
@@ -97,7 +98,7 @@
     },
     "5": {
         "AlignmentShiftFileName": "",
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Align Sections (Feature Centroid)",
         "Filter_Name": "AlignSectionsFeatureCentroid",
         "GoodVoxelsArrayPath": {
@@ -126,7 +127,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Generate IPF Colors",
         "Filter_Name": "GenerateIPFColors",
         "GoodVoxelsArrayPath": {
@@ -142,7 +143,7 @@
         "UseGoodVoxels": 1
     },
     "7": {
-        "FilterVersion": "6.3.90",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/SmallIN100.dream3d",
@@ -151,6 +152,6 @@
     "PipelineBuilder": {
         "Name": "(03) SmallIN100 Alignment",
         "Number_Filters": 8,
-        "Version": "6.3"
+        "Version": "1.0"
     }
 }
