Support/PrebuiltPipelines/Workshop/Reconstruction/(04) SmallIN100 Presegmentation Processing.json (before)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Neighbor Orientation Comparison (Bad Data)",
        "Filter_Name": "BadDataNeighborOrientationCheck",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "NumberOfNeighbors": 4,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "2": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "ConfidenceIndexArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Confidence Index",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Neighbor Orientation Correlation",
        "Filter_Name": "NeighborOrientationCorrelation",
        "Level": 2,
        "MinConfidence": 0.20000000298023224,
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "3": {
        "DataArraysToRemove": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Confidence Index",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "EulerAngles",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Fit",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "uint8_t",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Image Quality",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Mask",
                                    "Object Type": "bool",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Phases",
                                    "Object Type": "int32_t",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Quats",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "SEM Signal",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 0,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "CrystalStructures",
                                    "Object Type": "uint32_t",
                                    "Path": "ImageDataContainer/CellEnsembleData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "LatticeConstants",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellEnsembleData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "ImageDataContainer/CellEnsembleData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 0,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        }
                    ],
                    "Flag": 0,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "FilterVersion": "6.3.90",
        "Filter_Human_Label": "Delete Data",
        "Filter_Name": "RemoveArrays"
    },
    "4": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 1
    },
    "5": {
        "FilterVersion": "6.3.90",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(04) SmallIN100 Presegmentation Processing",
        "Number_Filters": 6,
        "Version": "6.3"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(04) SmallIN100 Presegmentation Processing.json (after)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Neighbor Orientation Comparison (Bad Data)",
        "Filter_Name": "BadDataNeighborOrientationCheck",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "NumberOfNeighbors": 4,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "2": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "ConfidenceIndexArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Confidence Index",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Neighbor Orientation Correlation",
        "Filter_Name": "NeighborOrientationCorrelation",
        "Level": 2,
        "MinConfidence": 0.20000000298023224,
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "3": {
        "DataArraysToRemove": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Confidence Index",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "EulerAngles",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Fit",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "uint8_t",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Image Quality",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Mask",
                                    "Object Type": "bool",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Phases",
                                    "Object Type": "int32_t",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "Quats",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "SEM Signal",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 0,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "CrystalStructures",
                                    "Object Type": "uint32_t",
                                    "Path": "ImageDataContainer/CellEnsembleData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "LatticeConstants",
                                    "Object Type": "float",
                                    "Path": "ImageDataContainer/CellEnsembleData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                    ],
                                    "Flag": 0,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "ImageDataContainer/CellEnsembleData/",
                                    "Tuple Dimensions": [
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 0,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        }
                    ],
                    "Flag": 0,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Delete Data",
        "Filter_Name": "RemoveArrays"
    },
    "4": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 1
    },
    "5": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(04) SmallIN100 Presegmentation Processing",
        "Number_Filters": 6,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(04) SmallIN100 Presegmentation Processing.json (diff)
@@ -197,7 +197,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Neighbor Orientation Comparison (Bad Data)",
         "Filter_Name": "BadDataNeighborOrientationCheck",
         "GoodVoxelsArrayPath": {
@@ -229,7 +229,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Neighbor Orientation Correlation",
         "Filter_Name": "NeighborOrientationCorrelation",
         "Level": 2,
@@ -399,7 +399,7 @@
                 }
             ]
         },
-        "FilterVersion": "6.3.90",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Delete Data",
         "Filter_Name": "RemoveArrays"
     },
@@ -420,7 +420,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Generate IPF Colors",
         "Filter_Name": "GenerateIPFColors",
         "GoodVoxelsArrayPath": {
@@ -436,7 +436,7 @@
         "UseGoodVoxels": 1
     },
     "5": {
-        "FilterVersion": "6.3.90",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
@@ -445,6 +445,6 @@
     "PipelineBuilder": {
         "Name": "(04) SmallIN100 Presegmentation Processing",
         "Number_Filters": 6,
-        "Version": "6.3"
+        "Version": "1.0"
     }
 }
