Support/PrebuiltPipelines/Workshop/Reconstruction/(06) SmallIN100 Postsegmentation Processing.json (before)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Find Feature Phases",
        "Filter_Name": "FindFeaturePhases"
    },
    "2": {
        "AvgEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgEuler",
            "Data Container Name": "ImageDataContainer"
        },
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Find Feature Average Orientations",
        "Filter_Name": "FindAvgOrientations",
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "3": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList2",
        "NumNeighborsArrayName": "NumNeighbors2",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList2",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "4": {
        "ActiveArrayName": "Active",
        "AngleTolerance": 2,
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "AxisTolerance": 3,
        "CellParentIdsArrayName": "ParentIds",
        "ContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList2",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureParentIdsArrayName": "ParentIds",
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Merge Twins",
        "Filter_Name": "MergeTwins",
        "NewCellFeatureAttributeMatrixName": "NewCellFeatureData",
        "NonContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "UseNonContiguousNeighbors": 0
    },
    "5": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Volumes"
    },
    "6": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Minimum Size",
        "Filter_Name": "MinSize",
        "MinAllowedFeatureSize": 16,
        "NumCellsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumCells",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "7": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "8": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Minimum Number of Neighbors",
        "Filter_Name": "MinNeighbors",
        "MinNumNeighbors": 2,
        "NumNeighborsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumNeighbors",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "9": {
        "FilterVersion": "6.3.90",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(06) SmallIN100 Postsegmentation Processing",
        "Number_Filters": 10,
        "Version": "6.3"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(06) SmallIN100 Postsegmentation Processing.json (after)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Phases",
        "Filter_Name": "FindFeaturePhases"
    },
    "2": {
        "AvgEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgEuler",
            "Data Container Name": "ImageDataContainer"
        },
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Average Orientations",
        "Filter_Name": "FindAvgOrientations",
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "3": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList2",
        "NumNeighborsArrayName": "NumNeighbors2",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList2",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "4": {
        "ActiveArrayName": "Active",
        "AngleTolerance": 2,
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "AxisTolerance": 3,
        "CellParentIdsArrayName": "ParentIds",
        "ContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList2",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureParentIdsArrayName": "ParentIds",
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Merge Twins",
        "Filter_Name": "MergeTwins",
        "NewCellFeatureAttributeMatrixName": "NewCellFeatureData",
        "NonContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "UseNonContiguousNeighbors": 0
    },
    "5": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Volumes"
    },
    "6": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Minimum Size",
        "Filter_Name": "MinSize",
        "MinAllowedFeatureSize": 16,
        "NumCellsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumCells",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "7": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "8": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Minimum Number of Neighbors",
        "Filter_Name": "MinNeighbors",
        "MinNumNeighbors": 2,
        "NumNeighborsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumNeighbors",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "9": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(06) SmallIN100 Postsegmentation Processing",
        "Number_Filters": 10,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(06) SmallIN100 Postsegmentation Processing.json (diff)
@@ -235,7 +235,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Phases",
         "Filter_Name": "FindFeaturePhases"
     },
@@ -265,7 +265,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Average Orientations",
         "Filter_Name": "FindAvgOrientations",
         "QuatsArrayPath": {
@@ -286,7 +286,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighbors",
         "Filter_Name": "FindNeighbors",
         "NeighborListArrayName": "NeighborList2",
@@ -327,7 +327,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Merge Twins",
         "Filter_Name": "MergeTwins",
         "NewCellFeatureAttributeMatrixName": "NewCellFeatureData",
@@ -350,7 +350,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Sizes",
         "Filter_Name": "FindSizes",
         "NumCellsArrayName": "NumCells",
@@ -368,7 +368,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Minimum Size",
         "Filter_Name": "MinSize",
         "MinAllowedFeatureSize": 16,
@@ -391,7 +391,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Neighbors",
         "Filter_Name": "FindNeighbors",
         "NeighborListArrayName": "NeighborList",
@@ -413,7 +413,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Minimum Number of Neighbors",
         "Filter_Name": "MinNeighbors",
         "MinNumNeighbors": 2,
@@ -425,7 +425,7 @@
         "PhaseNumber": 0
     },
     "9": {
-        "FilterVersion": "6.3.90",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
@@ -434,6 +434,6 @@
     "PipelineBuilder": {
         "Name": "(06) SmallIN100 Postsegmentation Processing",
         "Number_Filters": 10,
-        "Version": "6.3"
+        "Version": "1.0"
     }
 }
