Support/PrebuiltPipelines/Workshop/Reconstruction/(07) SmallIN100 Final Processing.json (before)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "X Position",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Y Position",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgEulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgQuats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumCells",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors2",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/NewCellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "NewCellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Fill Bad Data",
        "Filter_Name": "FillBadData",
        "MinAllowedDefectSize": 1000,
        "StoreAsNewPhase": 0
    },
    "2": {
        "Direction": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "3": {
        "Direction": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "0.0.0",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "4": {
        "FilterVersion": "6.3.90",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(07) SmallIN100 Final Processing",
        "Number_Filters": 5,
        "Version": "6.3"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(07) SmallIN100 Final Processing.json (after)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "StringDataArray",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgEuler",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgQuats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumCells",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors2",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/NewCellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "NewCellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Fill Bad Data",
        "Filter_Name": "FillBadData",
        "MinAllowedDefectSize": 1000,
        "StoreAsNewPhase": 0
    },
    "2": {
        "Direction": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "3": {
        "Direction": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "4": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(07) SmallIN100 Final Processing",
        "Number_Filters": 5,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(07) SmallIN100 Final Processing.json (diff)
@@ -151,32 +151,6 @@
                                         1
                                     ],
                                     "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "X Position",
-                                    "Object Type": "DataArray<float>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "Y Position",
-                                    "Object Type": "DataArray<float>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
                                 }
                             ],
                             "Flag": 2,
@@ -249,7 +223,7 @@
                                         3
                                     ],
                                     "Flag": 2,
-                                    "Name": "AvgEulerAngles",
+                                    "Name": "AvgEuler",
                                     "Object Type": "DataArray<float>",
                                     "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                     "Tuple Dimensions": [
@@ -406,7 +380,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Fill Bad Data",
         "Filter_Name": "FillBadData",
         "MinAllowedDefectSize": 1000,
@@ -419,7 +393,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Erode/Dilate Bad Data",
         "Filter_Name": "ErodeDilateBadData",
         "NumIterations": 2,
@@ -434,7 +408,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "0.0.0",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Erode/Dilate Bad Data",
         "Filter_Name": "ErodeDilateBadData",
         "NumIterations": 2,
@@ -443,7 +417,7 @@
         "ZDirOn": 1
     },
     "4": {
-        "FilterVersion": "6.3.90",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
@@ -452,6 +426,6 @@
     "PipelineBuilder": {
         "Name": "(07) SmallIN100 Final Processing",
         "Number_Filters": 5,
-        "Version": "6.3"
+        "Version": "1.0"
     }
 }
