Support/PrebuiltPipelines/Workshop/Reconstruction/(08) Image Initial Visualization.json (before)
{
    "0": {
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Import Images (3D Stack)",
        "Filter_Name": "ImportImageStack",
        "ImageDataArrayName": "ImageData",
        "InputFileListInfo": {
            "EndIndex": 174,
            "FileExtension": "tif",
            "FilePrefix": "slice_",
            "FileSuffix": "",
            "InputPath": "Data/Image",
            "Ordering": 0,
            "PaddingDigits": 2,
            "StartIndex": 11
        },
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 2,
            "y": 2,
            "z": 4
        }
    },
    "1": {
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/Images.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(08) Image Initial Visualization",
        "Number_Filters": 2,
        "Version": "6.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(08) Image Initial Visualization.json (after)
{
    "0": {
        "BoundsFile": "",
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Import Images (3D Stack)",
        "Filter_Name": "ImportImageStack",
        "GeometryType": 0,
        "ImageDataArrayName": "ImageData",
        "InputFileListInfo": {
            "EndIndex": 174,
            "FileExtension": "tif",
            "FilePrefix": "slice_",
            "FileSuffix": "",
            "InputPath": "Data/Image",
            "Ordering": 0,
            "PaddingDigits": 2,
            "StartIndex": 11
        },
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 2,
            "y": 2,
            "z": 4
        }
    },
    "1": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/Images.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(08) Image Initial Visualization",
        "Number_Filters": 2,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(08) Image Initial Visualization.json (diff)
@@ -1,10 +1,12 @@
 {
     "0": {
+        "BoundsFile": "",
         "CellAttributeMatrixName": "CellData",
         "DataContainerName": "ImageDataContainer",
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Import Images (3D Stack)",
         "Filter_Name": "ImportImageStack",
+        "GeometryType": 0,
         "ImageDataArrayName": "ImageData",
         "InputFileListInfo": {
             "EndIndex": 174,
@@ -28,7 +30,7 @@
         }
     },
     "1": {
-        "FilterVersion": "6.0.1877",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/Images.dream3d",
@@ -37,6 +39,6 @@
     "PipelineBuilder": {
         "Name": "(08) Image Initial Visualization",
         "Number_Filters": 2,
-        "Version": "6.0"
+        "Version": "1.0"
     }
 }
