Support/PrebuiltPipelines/Workshop/Reconstruction/(09) Image Segmentation.json (before)
{
    "0": {
        "BoundsFile": "",
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "6.3.252",
        "Filter_Human_Label": "Import Images (3D Stack)",
        "Filter_Name": "ImportImageStack",
        "GeometryType": 0,
        "ImageDataArrayName": "ImageData",
        "InputFileListInfo": {
            "EndIndex": 174,
            "FileExtension": "tif",
            "FilePrefix": "slice_",
            "FileSuffix": "",
            "InputPath": "Data/Image",
            "Ordering": 0,
            "PaddingDigits": 2,
            "StartIndex": 11
        },
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 2,
            "y": 2,
            "z": 4
        }
    },
    "1": {
        "DestinationArrayName": "Mask",
        "FilterVersion": "6.3.252",
        "Filter_Human_Label": "Threshold Objects",
        "Filter_Name": "MultiThresholdObjects",
        "SelectedThresholds": [
            {
                "Attribute Array Name": "ImageData",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 2,
                "Comparison Value": 0,
                "Data Container Name": "ImageDataContainer"
            }
        ]
    },
    "2": {
        "ActiveArrayName": "Active",
        "CellFeatureAttributeMatrixName": "CellFeatureData",
        "FeatureIdsArrayName": "FeatureIds",
        "FilterVersion": "6.3.252",
        "Filter_Human_Label": "Segment Features (Scalar)",
        "Filter_Name": "ScalarSegmentFeatures",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ScalarArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "ImageData",
            "Data Container Name": "ImageDataContainer"
        },
        "ScalarTolerance": 10,
        "UseGoodVoxels": 1
    },
    "3": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.3.252",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Volumes"
    },
    "4": {
        "CreatedArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.3.252",
        "Filter_Human_Label": "Create Element Array from Feature Array",
        "Filter_Name": "CopyFeatureArrayToElementArray",
        "SelectedFeatureArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "EquivalentDiameters",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "FilterVersion": "6.3.252",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/Images.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(09) Image Segmentation",
        "Number_Filters": 6,
        "Version": "6.3"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(09) Image Segmentation.json (after)
{
    "0": {
        "BoundsFile": "",
        "CellAttributeMatrixName": "CellData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Import Images (3D Stack)",
        "Filter_Name": "ImportImageStack",
        "GeometryType": 0,
        "ImageDataArrayName": "ImageData",
        "InputFileListInfo": {
            "EndIndex": 174,
            "FileExtension": "tif",
            "FilePrefix": "slice_",
            "FileSuffix": "",
            "InputPath": "Data/Image",
            "Ordering": 0,
            "PaddingDigits": 2,
            "StartIndex": 11
        },
        "Origin": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "Resolution": {
            "x": 2,
            "y": 2,
            "z": 4
        }
    },
    "1": {
        "DestinationArrayName": "Mask",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Threshold Objects",
        "Filter_Name": "MultiThresholdObjects",
        "SelectedThresholds": [
            {
                "Attribute Array Name": "ImageData",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 2,
                "Comparison Value": 0,
                "Data Container Name": "ImageDataContainer"
            }
        ]
    },
    "2": {
        "ActiveArrayName": "Active",
        "CellFeatureAttributeMatrixName": "CellFeatureData",
        "FeatureIdsArrayName": "FeatureIds",
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Segment Features (Scalar)",
        "Filter_Name": "ScalarSegmentFeatures",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ScalarArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "ImageData",
            "Data Container Name": "ImageDataContainer"
        },
        "ScalarTolerance": 10,
        "UseGoodVoxels": 1
    },
    "3": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Volumes"
    },
    "4": {
        "CreatedArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Create Element Array from Feature Array",
        "Filter_Name": "CopyFeatureArrayToElementArray",
        "SelectedFeatureArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "EquivalentDiameters",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/Images.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(09) Image Segmentation",
        "Number_Filters": 6,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(09) Image Segmentation.json (diff)
@@ -3,7 +3,7 @@
         "BoundsFile": "",
         "CellAttributeMatrixName": "CellData",
         "DataContainerName": "ImageDataContainer",
-        "FilterVersion": "6.3.252",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Import Images (3D Stack)",
         "Filter_Name": "ImportImageStack",
         "GeometryType": 0,
@@ -31,7 +31,7 @@
     },
     "1": {
         "DestinationArrayName": "Mask",
-        "FilterVersion": "6.3.252",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Threshold Objects",
         "Filter_Name": "MultiThresholdObjects",
         "SelectedThresholds": [
@@ -48,7 +48,7 @@
         "ActiveArrayName": "Active",
         "CellFeatureAttributeMatrixName": "CellFeatureData",
         "FeatureIdsArrayName": "FeatureIds",
-        "FilterVersion": "6.3.252",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Segment Features (Scalar)",
         "Filter_Name": "ScalarSegmentFeatures",
         "GoodVoxelsArrayPath": {
@@ -76,7 +76,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.3.252",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find Feature Sizes",
         "Filter_Name": "FindSizes",
         "NumCellsArrayName": "NumCells",
@@ -89,7 +89,7 @@
             "Data Array Name": "FeatureIds",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.3.252",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Create Element Array from Feature Array",
         "Filter_Name": "CopyFeatureArrayToElementArray",
         "SelectedFeatureArrayPath": {
@@ -99,7 +99,7 @@
         }
     },
     "5": {
-        "FilterVersion": "6.3.252",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/Images.dream3d",
@@ -108,6 +108,6 @@
     "PipelineBuilder": {
         "Name": "(09) Image Segmentation",
         "Number_Filters": 6,
-        "Version": "6.3"
+        "Version": "1.0"
     }
 }
