Support/PrebuiltPipelines/Workshop/Reconstruction/(15) SmallIN100 Full Reconstruction.json (before)
{
    "0": {
        "CellAttributeMatrixName": "CellData",
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Read H5EBSD File",
        "Filter_Name": "ReadH5Ebsd",
        "InputFile": "Data/Output/SmallIN100.h5ebsd",
        "RefFrameZDir": 1,
        "SelectedArrayNames": [
            "Image Quality",
            "Fit",
            "Phases",
            "SEM Signal",
            "Confidence Index",
            "X Position",
            "EulerAngles",
            "Y Position"
        ],
        "UseTransformations": 1,
        "ZEndIndex": 117,
        "ZStartIndex": 1
    },
    "1": {
        "DestinationArrayName": "Mask",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Threshold Objects",
        "Filter_Name": "MultiThresholdObjects",
        "SelectedThresholds": [
            {
                "Attribute Array Name": "Confidence Index",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 0.10000000149011612,
                "Data Container Name": "ImageDataContainer"
            },
            {
                "Attribute Array Name": "Image Quality",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 120,
                "Data Container Name": "ImageDataContainer"
            }
        ]
    },
    "10": {
        "AvgEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgEulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Average Orientations",
        "Filter_Name": "FindAvgOrientations",
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "11": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList2",
        "NumNeighborsArrayName": "NumNeighbors2",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList2",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "12": {
        "ActiveArrayName": "Active",
        "AngleTolerance": 2,
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "AxisTolerance": 3,
        "CellParentIdsArrayName": "ParentIds",
        "ContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList2",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureParentIdsArrayName": "ParentIds",
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Merge Twins",
        "Filter_Name": "MergeTwins",
        "NewCellFeatureAttributeMatrixName": "NewCellFeatureData",
        "NonContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "UseNonContiguousNeighbors": 0
    },
    "13": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Volumes"
    },
    "14": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Minimum Size Filter",
        "Filter_Name": "MinSize",
        "MinAllowedFeatureSize": 16,
        "NumCellsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumCells",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "15": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "16": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Minimum Number of Neighbors Filter",
        "Filter_Name": "MinNeighbors",
        "MinNumNeighbors": 2,
        "NumNeighborsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumNeighbors",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "17": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Fill Bad Data",
        "Filter_Name": "FillBadData",
        "MinAllowedDefectSize": 1000,
        "ReplaceBadData": 1,
        "StoreAsNewPhase": 0
    },
    "18": {
        "Direction": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "ReplaceBadData": 1,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "19": {
        "Direction": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "ReplaceBadData": 1,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "2": {
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Convert Orientation Representation",
        "Filter_Name": "ConvertOrientations",
        "InputOrientationArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "InputType": 0,
        "OutputOrientationArrayName": "Quats",
        "OutputType": 2
    },
    "20": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 1
    },
    "21": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Generate Misorientation Colors",
        "Filter_Name": "GenerateMisorientationColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationColorArrayName": "MisorientationColor",
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceAngle": 0,
        "ReferenceAxis": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 0
    },
    "22": {
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "3": {
        "AlignmentShiftFileName": "",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Align Sections (Misorientation)",
        "Filter_Name": "AlignSectionsMisorientation",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "SubtractBackground": 0,
        "UseGoodVoxels": 1,
        "WriteAlignmentShifts": 0
    },
    "4": {
        "FillHoles": 0,
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Isolate Largest Feature (Identify Sample)",
        "Filter_Name": "IdentifySample",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "AlignmentShiftFileName": "",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Align Sections (Feature Centroid)",
        "Filter_Name": "AlignSectionsFeatureCentroid",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceSlice": 0,
        "SubtractBackground": 0,
        "UseReferenceSlice": 1,
        "WriteAlignmentShifts": 0
    },
    "6": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Neighbor Orientation Comparison (Bad Data)",
        "Filter_Name": "BadDataNeighborOrientationCheck",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "NumberOfNeighbors": 4,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "7": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "ConfidenceIndexArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Confidence Index",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Neighbor Orientation Correlation",
        "Filter_Name": "NeighborOrientationCorrelation",
        "Level": 2,
        "MinConfidence": 0.20000000298023224,
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "8": {
        "ActiveArrayName": "Active",
        "CellFeatureAttributeMatrixName": "CellFeatureData",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayName": "FeatureIds",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Segment Features (Misorientation)",
        "Filter_Name": "EBSDSegmentFeatures",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "UseGoodVoxels": 1
    },
    "9": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Phases",
        "Filter_Name": "FindFeaturePhases"
    },
    "PipelineBuilder": {
        "Name": "(15) SmallIN100 Full Reconstruction",
        "Number_Filters": 23,
        "Version": "6.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(15) SmallIN100 Full Reconstruction.json (after)
{
    "0": {
        "CellAttributeMatrixName": "CellData",
        "CellEnsembleAttributeMatrixName": "CellEnsembleData",
        "DataContainerName": "ImageDataContainer",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Read H5EBSD File",
        "Filter_Name": "ReadH5Ebsd",
        "InputFile": "Data/Output/SmallIN100.h5ebsd",
        "RefFrameZDir": 1,
        "SelectedArrayNames": [
            "Image Quality",
            "Fit",
            "Phases",
            "SEM Signal",
            "Confidence Index",
            "X Position",
            "EulerAngles",
            "Y Position"
        ],
        "UseTransformations": 1,
        "ZEndIndex": 117,
        "ZStartIndex": 1
    },
    "1": {
        "DestinationArrayName": "Mask",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Threshold Objects",
        "Filter_Name": "MultiThresholdObjects",
        "SelectedThresholds": [
            {
                "Attribute Array Name": "Confidence Index",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 0.10000000149011612,
                "Data Container Name": "ImageDataContainer"
            },
            {
                "Attribute Array Name": "Image Quality",
                "Attribute Matrix Name": "CellData",
                "Comparison Operator": 1,
                "Comparison Value": 120,
                "Data Container Name": "ImageDataContainer"
            }
        ]
    },
    "10": {
        "AvgEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgEulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Average Orientations",
        "Filter_Name": "FindAvgOrientations",
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "11": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList2",
        "NumNeighborsArrayName": "NumNeighbors2",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList2",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "12": {
        "ActiveArrayName": "Active",
        "AngleTolerance": 2,
        "AvgQuatsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgQuats",
            "Data Container Name": "ImageDataContainer"
        },
        "AxisTolerance": 3,
        "CellParentIdsArrayName": "ParentIds",
        "ContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NeighborList2",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureParentIdsArrayName": "ParentIds",
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Merge Twins",
        "Filter_Name": "MergeTwins",
        "NewCellFeatureAttributeMatrixName": "NewCellFeatureData",
        "NonContiguousNeighborListArrayPath": {
            "Attribute Matrix Name": "",
            "Data Array Name": "",
            "Data Container Name": ""
        },
        "UseNonContiguousNeighbors": 0
    },
    "13": {
        "CellFeatureAttributeMatrixName": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "EquivalentDiametersArrayName": "EquivalentDiameters",
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Sizes",
        "Filter_Name": "FindSizes",
        "NumCellsArrayName": "NumCells",
        "VolumesArrayName": "Volumes"
    },
    "14": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Minimum Size Filter",
        "Filter_Name": "MinSize",
        "MinAllowedFeatureSize": 16,
        "NumCellsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumCells",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "15": {
        "BoundaryCellsArrayName": "BoundaryCells",
        "CellFeatureAttributeMatrixPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Neighbors",
        "Filter_Name": "FindNeighbors",
        "NeighborListArrayName": "NeighborList",
        "NumNeighborsArrayName": "NumNeighbors",
        "SharedSurfaceAreaListArrayName": "SharedSurfaceAreaList",
        "StoreBoundaryCells": 0,
        "StoreSurfaceFeatures": 0,
        "SurfaceFeaturesArrayName": "SurfaceFeatures"
    },
    "16": {
        "ApplyToSinglePhase": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Minimum Number of Neighbors Filter",
        "Filter_Name": "MinNeighbors",
        "MinNumNeighbors": 2,
        "NumNeighborsArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "NumNeighbors",
            "Data Container Name": "ImageDataContainer"
        },
        "PhaseNumber": 0
    },
    "17": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Fill Bad Data",
        "Filter_Name": "FillBadData",
        "MinAllowedDefectSize": 1000,
        "ReplaceBadData": 1,
        "StoreAsNewPhase": 0
    },
    "18": {
        "Direction": 1,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "ReplaceBadData": 1,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "19": {
        "Direction": 0,
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Erode/Dilate Bad Data",
        "Filter_Name": "ErodeDilateBadData",
        "NumIterations": 2,
        "ReplaceBadData": 1,
        "XDirOn": 1,
        "YDirOn": 1,
        "ZDirOn": 1
    },
    "2": {
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Convert Orientation Representation",
        "Filter_Name": "ConvertOrientations",
        "InputOrientationArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "InputType": 0,
        "OutputOrientationArrayName": "Quats",
        "OutputType": 2
    },
    "20": {
        "CellEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "EulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "CellIPFColorsArrayName": "IPFColor",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Generate IPF Colors",
        "Filter_Name": "GenerateIPFColors",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceDir": {
            "x": 0,
            "y": 0,
            "z": 1
        },
        "UseGoodVoxels": 1
    },
    "21": {
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Cleaned.dream3d",
        "WriteXdmfFile": 1
    },
    "3": {
        "AlignmentShiftFileName": "",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Align Sections (Misorientation)",
        "Filter_Name": "AlignSectionsMisorientation",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "SubtractBackground": 0,
        "UseGoodVoxels": 1,
        "WriteAlignmentShifts": 0
    },
    "4": {
        "FillHoles": 0,
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Isolate Largest Feature (Identify Sample)",
        "Filter_Name": "IdentifySample",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "5": {
        "AlignmentShiftFileName": "",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Align Sections (Feature Centroid)",
        "Filter_Name": "AlignSectionsFeatureCentroid",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "ReferenceSlice": 0,
        "SubtractBackground": 0,
        "UseReferenceSlice": 1,
        "WriteAlignmentShifts": 0
    },
    "6": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Neighbor Orientation Comparison (Bad Data)",
        "Filter_Name": "BadDataNeighborOrientationCheck",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "NumberOfNeighbors": 4,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "7": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "ConfidenceIndexArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Confidence Index",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Neighbor Orientation Correlation",
        "Filter_Name": "NeighborOrientationCorrelation",
        "Level": 2,
        "MinConfidence": 0.20000000298023224,
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        }
    },
    "8": {
        "ActiveArrayName": "Active",
        "CellFeatureAttributeMatrixName": "CellFeatureData",
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayName": "FeatureIds",
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Segment Features (Misorientation)",
        "Filter_Name": "EBSDSegmentFeatures",
        "GoodVoxelsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Mask",
            "Data Container Name": "ImageDataContainer"
        },
        "MisorientationTolerance": 5,
        "QuatsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Quats",
            "Data Container Name": "ImageDataContainer"
        },
        "UseGoodVoxels": 1
    },
    "9": {
        "CellPhasesArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FeatureIdsArrayPath": {
            "Attribute Matrix Name": "CellData",
            "Data Array Name": "FeatureIds",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.0.1877",
        "Filter_Human_Label": "Find Feature Phases",
        "Filter_Name": "FindFeaturePhases"
    },
    "PipelineBuilder": {
        "Name": "(15) SmallIN100 Full Reconstruction",
        "Number_Filters": 22,
        "Version": "6.0"
    }
}

Support/PrebuiltPipelines/Workshop/Reconstruction/(15) SmallIN100 Full Reconstruction.json (diff)
@@ -325,39 +325,6 @@
         "UseGoodVoxels": 1
     },
     "21": {
-        "CellPhasesArrayPath": {
-            "Attribute Matrix Name": "CellData",
-            "Data Array Name": "Phases",
-            "Data Container Name": "ImageDataContainer"
-        },
-        "CrystalStructuresArrayPath": {
-            "Attribute Matrix Name": "CellEnsembleData",
-            "Data Array Name": "CrystalStructures",
-            "Data Container Name": "ImageDataContainer"
-        },
-        "FilterVersion": "6.0.1877",
-        "Filter_Human_Label": "Generate Misorientation Colors",
-        "Filter_Name": "GenerateMisorientationColors",
-        "GoodVoxelsArrayPath": {
-            "Attribute Matrix Name": "CellData",
-            "Data Array Name": "",
-            "Data Container Name": "ImageDataContainer"
-        },
-        "MisorientationColorArrayName": "MisorientationColor",
-        "QuatsArrayPath": {
-            "Attribute Matrix Name": "CellData",
-            "Data Array Name": "Quats",
-            "Data Container Name": "ImageDataContainer"
-        },
-        "ReferenceAngle": 0,
-        "ReferenceAxis": {
-            "x": 0,
-            "y": 0,
-            "z": 1
-        },
-        "UseGoodVoxels": 0
-    },
-    "22": {
         "FilterVersion": "6.0.1877",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
@@ -527,7 +494,7 @@
     },
     "PipelineBuilder": {
         "Name": "(15) SmallIN100 Full Reconstruction",
-        "Number_Filters": 23,
+        "Number_Filters": 22,
         "Version": "6.0"
     }
 }
