Support/PrebuiltPipelines/Workshop/SurfaceMeshing/(04) SmallIN100 GBCD.json (before)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Mesh.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "MisorientationColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "X Position",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Y Position",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        14
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "DataArray<int8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        14
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgEulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgQuats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumCells",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors2",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/NewCellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "NewCellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                },
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceAreas",
                                    "Object Type": "DataArray<double>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceDihedralAngles",
                                    "Object Type": "DataArray<double>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        2
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceLabels",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceNormals",
                                    "Object Type": "DataArray<double>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "SurfaceMeshFaceIPFColors",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "SurfaceMeshFaceMisorientationColors",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "FaceData",
                            "Type": 2
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NodeType",
                                    "Object Type": "DataArray<int8_t>",
                                    "Path": "/DataContainers/TriangleDataContainer/VertexData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "VertexData",
                            "Type": 0
                        }
                    ],
                    "Flag": 2,
                    "Name": "TriangleDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FaceEnsembleAttributeMatrixName": "FaceEnsembleData",
        "FeatureEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgEulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.1.87",
        "Filter_Human_Label": "Find GBCD",
        "Filter_Name": "FindGBCD",
        "GBCDArrayName": "GBCD",
        "GBCDRes": 9,
        "SurfaceMeshFaceAreasArrayPath": {
            "Attribute Matrix Name": "FaceData",
            "Data Array Name": "FaceAreas",
            "Data Container Name": "TriangleDataContainer"
        },
        "SurfaceMeshFaceLabelsArrayPath": {
            "Attribute Matrix Name": "FaceData",
            "Data Array Name": "FaceLabels",
            "Data Container Name": "TriangleDataContainer"
        },
        "SurfaceMeshFaceNormalsArrayPath": {
            "Attribute Matrix Name": "FaceData",
            "Data Array Name": "FaceNormals",
            "Data Container Name": "TriangleDataContainer"
        }
    },
    "2": {
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.1.87",
        "Filter_Human_Label": "Write GBCD Pole Figure (GMT 5)",
        "Filter_Name": "VisualizeGBCDGMT",
        "GBCDArrayPath": {
            "Attribute Matrix Name": "FaceEnsembleData",
            "Data Array Name": "GBCD",
            "Data Container Name": "TriangleDataContainer"
        },
        "MisorientationRotation": {
            "angle": 60,
            "h": 1,
            "k": 1,
            "l": 1
        },
        "OutputFile": "Data/Output/SmallIN100GBCD/SmallIn100GMT_1.dat",
        "PhaseOfInterest": 1
    },
    "3": {
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "6.1.87",
        "Filter_Human_Label": "Write GBCD Pole Figure (VTK)",
        "Filter_Name": "VisualizeGBCDPoleFigure",
        "GBCDArrayPath": {
            "Attribute Matrix Name": "FaceEnsembleData",
            "Data Array Name": "GBCD",
            "Data Container Name": "TriangleDataContainer"
        },
        "MisorientationRotation": {
            "angle": 60,
            "h": 1,
            "k": 1,
            "l": 1
        },
        "OutputFile": "Data/Output/SmallIN100GBCD/SmallIn100VTK.vtk",
        "PhaseOfInterest": 1
    },
    "4": {
        "FilterVersion": "6.1.87",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Mesh_GBCD.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(04) SmallIN100 GBCD",
        "Number_Filters": 5,
        "Version": "6.1"
    }
}

Support/PrebuiltPipelines/Workshop/SurfaceMeshing/(04) SmallIN100 GBCD.json (after)
{
    "0": {
        "Filter_Human_Label": "Read DREAM.3D Data File",
        "Filter_Name": "DataContainerReader",
        "InputFile": "Data/Output/SmallIN100Mesh.dream3d",
        "InputFileDataContainerArrayProxy": {
            "Data Containers": [
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Confidence Index",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "EulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FeatureIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Fit",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "IPFColor",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Image Quality",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Mask",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "Quats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "SEM Signal",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellData",
                            "Type": 3
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "CrystalStructures",
                                    "Object Type": "DataArray<uint32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "LatticeConstants",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        14
                                    ],
                                    "Flag": 2,
                                    "Name": "MaterialName",
                                    "Object Type": "DataArray<int8_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellEnsembleData",
                                    "Tuple Dimensions": [
                                        14
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellEnsembleData",
                            "Type": 11
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgEulerAngles",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        4
                                    ],
                                    "Flag": 2,
                                    "Name": "AvgQuats",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        4
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "EquivalentDiameters",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumCells",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NumNeighbors2",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "ParentIds",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Phases",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Volumes",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/ImageDataContainer/CellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "CellFeatureData",
                            "Type": 7
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "Active",
                                    "Object Type": "DataArray<bool>",
                                    "Path": "/DataContainers/ImageDataContainer/NewCellFeatureData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "NewCellFeatureData",
                            "Type": 7
                        }
                    ],
                    "Flag": 2,
                    "Name": "ImageDataContainer",
                    "Type": 0
                },
                {
                    "Attribute Matricies": [
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceAreas",
                                    "Object Type": "DataArray<double>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceDihedralAngles",
                                    "Object Type": "DataArray<double>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        2
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceLabels",
                                    "Object Type": "DataArray<int32_t>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        2
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "FaceNormals",
                                    "Object Type": "DataArray<double>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        6
                                    ],
                                    "Flag": 2,
                                    "Name": "SurfaceMeshFaceIPFColors",
                                    "Object Type": "DataArray<uint8_t>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        6
                                    ],
                                    "Version": 2
                                },
                                {
                                    "Component Dimensions": [
                                        3
                                    ],
                                    "Flag": 2,
                                    "Name": "SurfaceMeshFaceMisorientationColors",
                                    "Object Type": "DataArray<float>",
                                    "Path": "/DataContainers/TriangleDataContainer/FaceData",
                                    "Tuple Dimensions": [
                                        3
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "FaceData",
                            "Type": 2
                        },
                        {
                            "Data Arrays": [
                                {
                                    "Component Dimensions": [
                                        1
                                    ],
                                    "Flag": 2,
                                    "Name": "NodeType",
                                    "Object Type": "DataArray<int8_t>",
                                    "Path": "/DataContainers/TriangleDataContainer/VertexData",
                                    "Tuple Dimensions": [
                                        1
                                    ],
                                    "Version": 2
                                }
                            ],
                            "Flag": 2,
                            "Name": "VertexData",
                            "Type": 0
                        }
                    ],
                    "Flag": 2,
                    "Name": "TriangleDataContainer",
                    "Type": 0
                }
            ]
        },
        "OverwriteExistingDataContainers": 0
    },
    "1": {
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FaceEnsembleAttributeMatrixName": "FaceEnsembleData",
        "FeatureEulerAnglesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "AvgEulerAngles",
            "Data Container Name": "ImageDataContainer"
        },
        "FeaturePhasesArrayPath": {
            "Attribute Matrix Name": "CellFeatureData",
            "Data Array Name": "Phases",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Find GBCD",
        "Filter_Name": "FindGBCD",
        "GBCDArrayName": "GBCD",
        "GBCDRes": 9,
        "SurfaceMeshFaceAreasArrayPath": {
            "Attribute Matrix Name": "FaceData",
            "Data Array Name": "FaceAreas",
            "Data Container Name": "TriangleDataContainer"
        },
        "SurfaceMeshFaceLabelsArrayPath": {
            "Attribute Matrix Name": "FaceData",
            "Data Array Name": "FaceLabels",
            "Data Container Name": "TriangleDataContainer"
        },
        "SurfaceMeshFaceNormalsArrayPath": {
            "Attribute Matrix Name": "FaceData",
            "Data Array Name": "FaceNormals",
            "Data Container Name": "TriangleDataContainer"
        }
    },
    "2": {
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write GBCD Pole Figure (GMT 5)",
        "Filter_Name": "VisualizeGBCDGMT",
        "GBCDArrayPath": {
            "Attribute Matrix Name": "FaceEnsembleData",
            "Data Array Name": "GBCD",
            "Data Container Name": "TriangleDataContainer"
        },
        "MisorientationRotation": {
            "angle": 60,
            "h": 1,
            "k": 1,
            "l": 1
        },
        "OutputFile": "Data/Output/SmallIN100GBCD/SmallIn100GMT_1.dat",
        "PhaseOfInterest": 1
    },
    "3": {
        "CrystalStructuresArrayPath": {
            "Attribute Matrix Name": "CellEnsembleData",
            "Data Array Name": "CrystalStructures",
            "Data Container Name": "ImageDataContainer"
        },
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write GBCD Pole Figure (VTK)",
        "Filter_Name": "VisualizeGBCDPoleFigure",
        "GBCDArrayPath": {
            "Attribute Matrix Name": "FaceEnsembleData",
            "Data Array Name": "GBCD",
            "Data Container Name": "TriangleDataContainer"
        },
        "MisorientationRotation": {
            "angle": 60,
            "h": 1,
            "k": 1,
            "l": 1
        },
        "OutputFile": "Data/Output/SmallIN100GBCD/SmallIn100VTK.vtk",
        "PhaseOfInterest": 1
    },
    "4": {
        "FilterVersion": "1.0.278",
        "Filter_Human_Label": "Write DREAM.3D Data File",
        "Filter_Name": "DataContainerWriter",
        "OutputFile": "Data/Output/SmallIN100Mesh_GBCD.dream3d",
        "WriteXdmfFile": 1
    },
    "PipelineBuilder": {
        "Name": "(04) SmallIN100 GBCD",
        "Number_Filters": 5,
        "Version": "1.0"
    }
}

Support/PrebuiltPipelines/Workshop/SurfaceMeshing/(04) SmallIN100 GBCD.json (diff)
@@ -102,19 +102,6 @@
                                 },
                                 {
                                     "Component Dimensions": [
-                                        3
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "MisorientationColor",
-                                    "Object Type": "DataArray<uint8_t>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        3
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
                                         1
                                     ],
                                     "Flag": 2,
@@ -158,32 +145,6 @@
                                     ],
                                     "Flag": 2,
                                     "Name": "SEM Signal",
-                                    "Object Type": "DataArray<float>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "X Position",
-                                    "Object Type": "DataArray<float>",
-                                    "Path": "/DataContainers/ImageDataContainer/CellData",
-                                    "Tuple Dimensions": [
-                                        1
-                                    ],
-                                    "Version": 2
-                                },
-                                {
-                                    "Component Dimensions": [
-                                        1
-                                    ],
-                                    "Flag": 2,
-                                    "Name": "Y Position",
                                     "Object Type": "DataArray<float>",
                                     "Path": "/DataContainers/ImageDataContainer/CellData",
                                     "Tuple Dimensions": [
@@ -537,7 +498,7 @@
             "Data Array Name": "Phases",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.1.87",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Find GBCD",
         "Filter_Name": "FindGBCD",
         "GBCDArrayName": "GBCD",
@@ -564,7 +525,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.1.87",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write GBCD Pole Figure (GMT 5)",
         "Filter_Name": "VisualizeGBCDGMT",
         "GBCDArrayPath": {
@@ -587,7 +548,7 @@
             "Data Array Name": "CrystalStructures",
             "Data Container Name": "ImageDataContainer"
         },
-        "FilterVersion": "6.1.87",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write GBCD Pole Figure (VTK)",
         "Filter_Name": "VisualizeGBCDPoleFigure",
         "GBCDArrayPath": {
@@ -605,7 +566,7 @@
         "PhaseOfInterest": 1
     },
     "4": {
-        "FilterVersion": "6.1.87",
+        "FilterVersion": "1.0.278",
         "Filter_Human_Label": "Write DREAM.3D Data File",
         "Filter_Name": "DataContainerWriter",
         "OutputFile": "Data/Output/SmallIN100Mesh_GBCD.dream3d",
@@ -614,6 +575,6 @@
     "PipelineBuilder": {
         "Name": "(04) SmallIN100 GBCD",
         "Number_Filters": 5,
-        "Version": "6.1"
+        "Version": "1.0"
     }
 }
